Manifest-Version: 1.0 
Class-Path: CRMUploadBloomNet_002_lib/log4j-1.2.13.jar CRMUploadBloomNet_002_lib/wsclient.jar CRMUploadBloomNet_002_lib/wsclient_extended.jar CRMUploadBloomNet_002_lib/oracleDataLoader.jar CRMUploadBloomNet_002_lib/orasaaj.jar CRMUploadBloomNet_002_lib/annogen-0.1.0.jar CRMUploadBloomNet_002_lib/ant-1.7.0.jar CRMUploadBloomNet_002_lib/axiom-api-1.2.7.jar CRMUploadBloomNet_002_lib/axiom-dom-1.2.7.jar CRMUploadBloomNet_002_lib/axiom-impl-1.2.7.jar CRMUploadBloomNet_002_lib/commons-discovery-0.2_2.jar CRMUploadBloomNet_002_lib/XmlSchema-1.4.2.jar CRMUploadBloomNet_002_lib/axis-ant.jar CRMUploadBloomNet_002_lib/org.apache.commons.logging_1.0.4.v201101211617.jar CRMUploadBloomNet_002_lib/xmlbeans-2.3.0.jar CRMUploadBloomNet_002_lib/javax.wsdl_1.6.2.v20101 2040545.jar CRMUploadBloomNet_002_lib/commons-httpclient-3.1.jar CRMUploadBloomNet_002_lib/wstx-asl-3.2.4.jar CRMUploadBloomNet_002_lib/wsdl4j-1.5.1.jar CRMUploadBloomNet_002_lib/commons-codec-1.3.jar CRMUploadBloomNet_002_lib/poi-excelant-3.8-20120326.jar CRMUploadBloomNet_002_lib/axis.jar CRMUploadBloomNet_002_lib/axis2-1.4.1.jar CRMUploadBloomNet_002_lib/log4j-1.2.8.jar CRMUploadBloomNet_002_lib/poi-3.8-20120326.jar CRMUploadBloomNet_002_lib/axis_2.jar CRMUploadBloomNet_002_lib/saaj.jar CRMUploadBloomNet_002_lib/poi-ooxml-schemas-3.8-20120326.jar CRMUploadBloomNet_002_lib/woden-api-1.0M8.jar CRMUploadBloomNet_002_lib/commons-logging-1.0.4.jar CRMUploadBloomNet_002_lib/geronimo-activation_1.1_spec-1.0.1.jar CRMUploadBloomNet_002_lib/mail.jar CRMUploadBloomNet_002_lib/jaxrpc_2.jar CRMUploadBloomNet_002_lib/geronimo-stax-api_1.0_spec-1.0.1.jar CRMUploadBloomNet_002_lib/commons-discovery-0.2.jar CRMUploadBloomNet_002_lib/saaj_2.jar CRMUploadBloomNet_002_lib/neethi-2.0.4.jar CRMUploadBloomNet_002_lib/poi-ooxml-3.8-20120326.jar CRMUploadBloomNet_002_lib/opencsv-1.8.jar CRMUploadBloomNet_002_lib/backport-util-concurrent-3.1.jar CRMUploadBloomNet_002_lib/wsdl4j-1.6.2.jar CRMUploadBloomNet_002_lib/jaxrpc.jar
Created-By: 1.6.0_12 (Sun Microsystems Inc.)
Main-Class: florist.ImportFloristData