#CRMUrl,Username,Password,Proxy Settings,Input Directory,Output Directory,Completed Directory
MappingFilesLocation=C:\\work\\BloomNet\\tes1\\MappingFiles\\
UploadFileLocation=C:\\work\\BloomNet\\tes1\\CRMUploadFiles\\
ErrorFileLocation=C:\\work\\BloomNet\\tes1\\ErrorFiles\\
CompletedFileLocation=C:\\work\\BloomNet\\tes1\\CompletedFiles\\
FileDelimiter=\\t
CRMODUrl=https://secure-ausomxaxa.crmondemand.com/Services/Integration
CRMODUsername=bloomnet/integration
CRMODPassword=bl00mnet
#CRMODUsername=
#CRMODPassword=
UseProxy=false
ProxyHost=10.180.90.67
ProxyPort=8080
ProxyUser=u4456
ProxyPassword=Pontiac400%

## The below section is for the new MTD Sending process (count,externalId)
mtdsending.UploadFileLocation=C:\\work\\BloomNet\\tes1\\CRMUploadFiles\\mtd\\
mtdsending.ErrorFileLocation=C:\\work\\BloomNet\\tes1\\ErrorFiles\\mtd\\
mtdsending.CompletedFileLocation=C:\\work\\BloomNet\\tes1\\CompletedFiles\\mtd\\
mtdsending.FileDelimiter=,
mtdsending.mapFile.currentyear=CURRENT_YEAR_mtd_mapping.map
mtdsending.mapFile.prioryear=PRIOR_YEAR_mtd_mapping.map


cshsummary.UploadFileLocation=C:\\work\\BloomNet\\tes1\\CRMUploadFiles\\csh\\
cshsummary.ErrorFileLocation=C:\\work\\BloomNet\\tes1\\ErrorFiles\\csh\\
cshsummary.CompletedFileLocation=C:\\work\\BloomNet\\tes1\\CompletedFiles\\csh\\
cshsummary.FileDelimiter=,
cshsummary.mapFile=CSHsummary.map



##C:\\work\\BloomNet\\tes1




	