# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=WARN, ccc, ccc_file_logger

# change the following to WARN when in production
# log4j.logger.ccc=WARN, ccc_file_logger

# A1 is set to be a ConsoleAppender.
# log4j.appender.ccc=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# log4j.appender.ccc.layout=org.apache.log4j.PatternLayout
# log4j.appender.ccc.layout.ConversionPattern=%-5p [%t]: %m%n

# Appender ccc_file_logger writes to the file "test".
# log4j.appender.ccc_file_logger=org.apache.log4j.FileAppender
# log4j.appender.ccc_file_logger.File=../logs/ccc.log

# Truncate 'test' if it aleady exists.
# log4j.appender.ccc_file_logger.Append=true

# this appender only gets ERRORs.
# log4j.appender.ccc_file_logger.Threshold=ERROR

# Appender ccc_file_logger uses the PatternLayout.
# log4j.appender.ccc_file_logger.layout=org.apache.log4j.PatternLayout
# log4j.appender.ccc_file_logger.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,file
log4j.logger.florist=DEBUG

# file is set to be a FileAppender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/csh/BloomnetCSHLog.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=50

# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %p - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] (%F:%L) %p - %m%n
